# Planety

./: README.md
Patch/: Patcher.cs  PlanetyPatch.csproj
Patch/Properties/: AssemblyInfo.cs
Plugin/: ASConverter.cs  AddContent.cs  AssetLoader.cs  BinMeshImpExp.cs  BiomeData.cs  BiomesData.cs  CelestialBodyData.cs  CelestialBodyType.cs  ContentLoader.cs  DisposableObjectGC.cs  Extensions.cs  Flare.cs  HarmonyPatch_CameraEffectsSystem_AddRingField.cs  HarmonyPatch_CelestialBodyLighting_Awake.cs  HarmonyPatch_CelestialBodyProvider_GetNeighboringBodiesByVisibility.cs  HarmonyPatch_CelestialBodyProvider_GetObservedStar.cs  HarmonyPatch_CelestialBodyRing_EnableModels.cs  HarmonyPatch_CelestialBodyRing_UpdateMaterial.cs  HarmonyPatch_CheatsMenu_Awake.cs  HarmonyPatch_CreateCelestialBodiesFlowAction_OnGalaxyDefinitionLoaded.cs  HarmonyPatch_GraphicsManager_CalculateSourceStarDotProduct.cs  HarmonyPatch_KSPBaseAudio_PostEvent.cs  HarmonyPatch_LoadCelestialBodyDataFilesFlowAction_OnGalaxyDefinitionLoaded.cs  HarmonyPatch_LogMethodCall.cs  HarmonyPatch_Map3DView_ProcessSingleMapItem.cs  HarmonyPatch_ModelLookup_FindSimObjectByNameKey.cs  HarmonyPatch_PQSRenderer_Awake.cs  HarmonyPatch_PQSRenderer_DrawPQSDeferredDecalSurfacePass.cs  HarmonyPatch_SaveLoadManager_PrivateLoadCommon.cs  HarmonyPatch_UIValue_ReadString_Text_RedrawValue.cs  LanguageSource.cs  Light.cs  LightingData.cs  LoadStockDataFlowAction.cs  OrbitData.cs  PQSServer.cs  Planety.csproj  Planety.sln  PlanetyException.cs  Plugin.cs  (+22 more)
Plugin/LibPlanety/: NoScriptAccessAttribute.cs  ScriptNameAttribute.cs
Plugin/ModLoader/: Casting.cs  Content.cs  Context.cs  Fields.cs  Lexer.cs  Mod.cs  Parser.cs  RunTime.cs  ScriptException.cs  ScriptFunctions.cs  Token.cs
Plugin/ModLoader/AST/: Add.cs  Assign.cs  Block.cs  Call.cs  Constant.cs  ListLit.cs  ListLit2.cs  MapLit.cs  MathBinOp.cs  ModDefinition.cs  Negate.cs  Node.cs  Property.cs  Scope.cs
Plugin/UI/: Audio.cs  CreateCampaignMenuMenu.cs  CreateCampaignMenuSubMenu.cs  DelayedCall.cs  InputType.cs  PopMessage.cs
